Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/PiLCD3.2/PiTFT32.sch at 2021/06/07 20:59

Qty Value                          Device                  Package                     Parts                                             Description                                                                                                     MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     TP_SIGNAL_NAME VALUE
2                                  CONN_05X2SHD            2X5-SHROUDED                J2, J3                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            CONN-08671 PRT-08506                     
2                                  CPOL-EUE3.5-8           E3,5-8                      C1, C2                                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                
1                                  LED5MM                  LED_5MM                     D1                                                LED (Generic)                                                                                                                                                                                       
1                                  LM2596S                 TO263-5                     IC4                                               STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                         
1                                  SMD5                    SMD2,54-5,08                PAD3                                              SMD PAD                                                                                                                                         21                                                  
1                                  W237-102                W237-102                    X2                                                WAGO SCREW CLAMP                                                                                                   237-102 unknown    70K9898   32                                                  
3   100K                           R-US_R0603              R0603                       R19, R62, R65                                     RESISTOR, American symbol                                                                                                                                                                           
1   104                            C-EUC0603K              C0603K                      C27                                               CAPACITOR, European symbol                                                                                                                                                                          
1   10R                            R-US_R0603              R0603                       R18                                               RESISTOR, American symbol                                                                                                                                                                           
2   10k                            R-EU_R0603              R0603-ROUND                 R25, R26                                          RESISTOR, European symbol                                                                                                                                                                           
2   10uF                           CAP_POL1206             EIA3216                     C7, C8                                            Capacitor Polarized                                                                                                                                                                                 
1   1117-33                        LD117AS33TR             SOT223                      IC5                                               Low drop fixed and adjustable positive voltage regulators 1 A                                                                                   9                                                   
1   150R                           R-EU_0603-RND           R0603-ROUND                 R21                                               RESISTOR, European symbol                                                                                                                                                                           
3   150R                           R-EU_R0603              R0603-ROUND                 R22, R23, R24                                     RESISTOR, European symbol                                                                                                                                                                           
1   1k                             1KOHM-HORIZ_KIT-1/4W-5% AXIAL-0.3-KIT               R1                                                1kΩ resistor                                                                                                                                               RES-08380                           1k   
1   33uH                           DR127                   DR127                       L1                                                High Power Density, High Efficiency, Shielded Inductors                                                                                                                                             
1   5.1V1SMB5918BT3G9              ZENER-DIODESMB          SMB                         D12                                               Z-Diode                                                                                                                                         3                                                   
1   A03400                         BC849SMD                SOT23-BEC                   Q2                                                NPN Transistor                                                                                                                                  0                                                   
1   OSHW-LOGOM                     OSHW-LOGOM              OSHW-LOGO-M                 LOGO1                                             Open-Source Hardware (OSHW) Logo                                                                                                                                                                    
2   Phoenix Pluggable 3.81mm 4 way CONNECTOR-M4            3.81MM-4WAY-PLUGGABLE-SCREW CON1, CON25                                                                                                                                                                                                                                           
1   RASPI_BOARD_B+_E0              RASPI_BOARD_B+_E0       RASPI_BOARD_B+_EDGES_0DRILL X1                                                Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                                                                               
1   RJ45                           RJ45-8                  RJ45-8                      J1                                                RJ45 Jack - 8 pin                                                                                                                                          CONN-08506 PRT-00643                RJ45 
1   SS34                           D-SOD-87                SOD87                       D7                                                DIODE                                                                                                                                                                                               
1   TFT-DISPLAY-3.2-OB             TFT-DISPLAY-3.2-OB      TFT-DISPLAY-3.2-OB          U$5                                                                                                                                                                                                                                                   
10  TPB1,27                        TPB1,27                 B1,27                       TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10 Test pad                                                                                                                                        19                                                  
1   TSC2046                        TSC2046                 TSSOP16                     IC2                                               ADS7846 Touch Screen Controller                                                                                                                                                                     
